TestInputGenerator/InputDataGenerator/InputDataGenerator/MainWindow.xaml

<Window x:Class="InputDataGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Button Name="Button1" Content="Загрузить изображение" HorizontalAlignment="Left" Height="44" Margin="10,5,0,0" VerticalAlignment="Top" Width="150" Click="Button1_Click"/>
        <Grid Margin="0,150,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Name="PreviewImgSize" Grid.Row="0" Grid.Column="0"/>
            <Label Name="ResultImgSize" Grid.Row="0" Grid.Column="2"/>
            <Label Name="OutputCaption" Visibility="Hidden" Content="Output:" Grid.Row="0" Grid.Column="4"/>
            <Image Name="ImgPreview" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" Grid.Column="0" Grid.Row="1"/>
            <Image  Name="ImgResult"  RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" Grid.Column="2" Grid.Row="1"/>
            <TextBlock Name="OutputText" Grid.Column="4" Grid.Row="1"/>
        </Grid>
        <Grid Margin="526,0,164.6,425.4">
            <CheckBox Name="ShowOutputChb" Content="Отображать output" HorizontalAlignment="Left" Height="20" Margin="5,33,0,0" VerticalAlignment="Top" Width="135"/>
            <TextBox Name="SeparatorText" HorizontalAlignment="Left" Height="25" Margin="192,84,0,0" TextWrapping="Wrap" Text="," VerticalAlignment="Top" Width="57"/>
            <Label Content="Разделитель элементов вектора:" HorizontalAlignment="Left" Height="30" Margin="0,81,0,0" VerticalAlignment="Top" Width="192"/>
            <CheckBox Name="CoordinatesOutput" Content="Output в координатах" HorizontalAlignment="Left" Height="20" Margin="150,34,0,0" VerticalAlignment="Top" Width="161"/>
            <Label Content="Экземпляры изображения:" HorizontalAlignment="Left" Height="30" Margin="4,110,0,0" VerticalAlignment="Top" Width="164"/>
            <TextBox Name="ImageCopies" HorizontalAlignment="Left" Height="23" Margin="164,114,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="54"/>
            <Label Content="Параметры выходных числовых данных:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="311"/>
            <CheckBox x:Name="ShowOutputChb_Copy" Content="Разделять элементы вектора сносом строки" HorizontalAlignment="Left" Height="20" Margin="5,59,0,0" VerticalAlignment="Top" Width="288"/>

        </Grid>

        <Grid Margin="176,0,472.6,440.4">
            <TextBox Name="ResultImageWidth" HorizontalAlignment="Left" Height="22" Margin="60,68,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="48"/>
            <TextBox Name="ResultImageHeight" HorizontalAlignment="Left" Height="23" Margin="170,68,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="49"/>
            <Label Content="Ширина:" HorizontalAlignment="Left" Height="30" Margin="0,63,0,0" VerticalAlignment="Top" Width="69"/>
            <Label Content="Высота:" HorizontalAlignment="Left" Height="30" Margin="116,63,0,0" VerticalAlignment="Top" Width="54"/>
            <Label Content="Случайный шум:" HorizontalAlignment="Left" Height="30" Margin="0,30,0,0" VerticalAlignment="Top" Width="102"/>
            <Label Content="%" HorizontalAlignment="Left" Height="30" Margin="150,30,0,0" VerticalAlignment="Top" Width="20"/>
            <TextBox Name="NoiceInput" HorizontalAlignment="Left" Height="19" Margin="100,34,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="43"/>
            <ComboBox Name="ImageSizeTypeCmb" HorizontalAlignment="Left" Margin="224,66,0,0" VerticalAlignment="Top" Width="45" Height="25" SelectedIndex="0" SelectionChanged="ImageSizeTypeCmb_SelectionChanged">
                <Label Content="%"/>
                <Label Content="px"/>
            </ComboBox>
            <CheckBox Name="GrayScale" Content="Чёрно-белое" HorizontalAlignment="Left" Height="20" Margin="6,98,0,0" VerticalAlignment="Top" Width="103" Click="GrayScale_Click"/>
            <ComboBox Name="GrayScaleColorsCountCmb" Visibility="Hidden" HorizontalAlignment="Left" Margin="280,94,0,0" VerticalAlignment="Top" Width="50" Height="25" SelectedIndex="3">
                <Label Content="2"/>
                <Label Content="4"/>
                <Label Content="16"/>
                <Label Content="256"/>
            </ComboBox>
            <Label Name="GrayScaleColorsCount" Visibility="Hidden" Content="Количество оттенков серого:" HorizontalAlignment="Left" Height="30" Margin="108,92,0,0" VerticalAlignment="Top" Width="175"/>
            <Label Content="Параметры преобразования изображения:" HorizontalAlignment="Left" Height="30" Margin="0,0,0,0" VerticalAlignment="Top" Width="259"/>

        </Grid>


        <Button Name="SaveOutput" Content="Сохранить &#xD;&#xA;output в файл" HorizontalAlignment="Left" Height="44" Margin="834,65,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click"/>

        <Button Name="UpdateImage" Content="Обновить результат" HorizontalAlignment="Left" Height="44" Margin="834,10,0,0" VerticalAlignment="Top" Width="150" Click="UpdateImage_Click"/>
        <Button Name="SaveImage" Content="Сохранить &#xD;&#xA;конечное изображение" HorizontalAlignment="Left" Height="44" Margin="10,60,0,0" VerticalAlignment="Top" Width="150" Click="SaveImage_Click"/>
    </Grid>
</Window>
