TestInputGenerator/InputDataGenerator/InputDataGenerator/MainWindow.xaml

<Window x:Class="InputDataGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="700">
    <Grid>
        <Button Name="Button1" Content="Загрузить изображение" HorizontalAlignment="Left" Height="44" Margin="10,5,0,0" VerticalAlignment="Top" Width="150" Click="Button1_Click"/>
        <Grid Margin="0,150,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Name="PreviewImgSize" Grid.Row="0" Grid.Column="0"/>
            <Label Name="ResultImgSize" Grid.Row="0" Grid.Column="1"/>
            <Label Name="OutputCaption" Visibility="Hidden" Content="Изображение в числовом виде:" Grid.Row="0" Grid.Column="2"/>
            <Image Name="ImgPreview" Grid.Column="0" Grid.Row="1"/>
            <Image  Name="ImgResult" Grid.Column="1" Grid.Row="1"/>
            <TextBlock Name="OutputText" Grid.Column="2" Grid.Row="1"/>
        </Grid>
        <TextBox Name="SeparatorText" HorizontalAlignment="Left" Height="19" Margin="357,30,0,0" TextWrapping="Wrap" Text="," VerticalAlignment="Top" Width="28"/>
        <Label Content="Разделитель элементов вектора:" HorizontalAlignment="Left" Height="30" Margin="165,25,0,0" VerticalAlignment="Top" Width="192"/>
        <CheckBox Name="ShowOutputChb" Content="Отображать output" HorizontalAlignment="Left" Height="20" Margin="165,5,0,0" VerticalAlignment="Top" Width="135"/>
        <CheckBox Name="GrayScale" Content="Чёрно-белое" HorizontalAlignment="Left" Height="20" Margin="305,5,0,0" VerticalAlignment="Top" Width="103"/>
        <Button Name="SaveOutput" Content="Сохранить &#xD;&#xA;output" HorizontalAlignment="Left" Height="44" Margin="589,59,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click"/>
        <Label Content="Случайный шум:" HorizontalAlignment="Left" Height="30" Margin="0,55,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="%" HorizontalAlignment="Left" Height="30" Margin="145,55,0,0" VerticalAlignment="Top" Width="20"/>
        <TextBox Name="NoiceInput" HorizontalAlignment="Left" Height="19" Margin="102,59,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="43"/>
        <Label Content="Экземпляры изображения:" HorizontalAlignment="Left" Height="30" Margin="186,55,0,0" VerticalAlignment="Top" Width="164"/>
        <TextBox Name="ImageCopies" HorizontalAlignment="Left" Height="19" Margin="350,59,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="28"/>
        <ComboBox Name="ImageSizeTypeCmb" HorizontalAlignment="Left" Margin="240,85,0,0" VerticalAlignment="Top" Width="45" Height="19" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
            <Label Content="%"/>
            <Label Content="px"/>
        </ComboBox>
        <TextBox Name="ResultImageWidth" HorizontalAlignment="Left" Height="19" Margin="69,85,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="48"/>
        <TextBox Name="ResultImageHeight" HorizontalAlignment="Left" Height="19" Margin="186,84,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="49"/>
        <Label Content="Ширина:" HorizontalAlignment="Left" Height="30" Margin="0,80,0,0" VerticalAlignment="Top" Width="69"/>
        <Label Content="Высота:" HorizontalAlignment="Left" Height="30" Margin="127,80,0,0" VerticalAlignment="Top" Width="54"/>
        <Button x:Name="UpdateImage" Content="Обновить результат" HorizontalAlignment="Left" Height="44" Margin="534,10,0,0" VerticalAlignment="Top" Width="150" Click="UpdateImage_Click"/>
    </Grid>
</Window>
