TestInputGenerator/InputDataGenerator/InputDataGenerator/MainWindow.xaml

<Window x:Class="InputDataGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Name="Button1" Content="Загрузить изображение" HorizontalAlignment="Left" Height="44" Margin="10,5,0,0" VerticalAlignment="Top" Width="150" Click="Button1_Click"/>
        <Grid Margin="0,90,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image Name="ImgPreview" Grid.Column="0" />
            <Image  Name="ImgResult" Grid.Column="1" />
            <TextBlock Name="OutputText" Grid.Column="2"/>
        </Grid>
        <TextBox Name="SeparatorText" HorizontalAlignment="Left" Height="19" Margin="357,30,0,0" TextWrapping="Wrap" Text="," VerticalAlignment="Top" Width="28"/>
        <Label Content="Разделитель элементов вектора:" HorizontalAlignment="Left" Height="30" Margin="165,25,0,0" VerticalAlignment="Top" Width="192"/>
        <CheckBox Name="ShowOutputChb" Content="Отображать output" HorizontalAlignment="Left" Height="20" Margin="165,5,0,0" VerticalAlignment="Top" Width="135"/>
        <CheckBox Name="GrayScale" Content="Чёрно-белое" HorizontalAlignment="Left" Height="20" Margin="305,5,0,0" VerticalAlignment="Top" Width="103"/>
        <Button Name="SaveOutput" Content="Сохранить &#xD;&#xA;output" HorizontalAlignment="Left" Height="44" Margin="413,5,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click"/>
        <Label Content="Случайный шум:" HorizontalAlignment="Left" Height="30" Margin="0,55,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="%" HorizontalAlignment="Left" Height="30" Margin="145,55,0,0" VerticalAlignment="Top" Width="20"/>
        <TextBox Name="NoiceInput" HorizontalAlignment="Left" Height="19" Margin="107,59,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="28"/>
        <Label Content="Экземпляры изображения:" HorizontalAlignment="Left" Height="30" Margin="186,55,0,0" VerticalAlignment="Top" Width="164"/>
        <TextBox Name="ImageCopies" HorizontalAlignment="Left" Height="19" Margin="350,59,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="28"/>
    </Grid>
</Window>
